<!DOCTYPE html>
<html>
<head>
<title>The Boat Compilation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    
    min-height: 100vh;
    font-family: sans-serif;
    background: #06031d;
}
a
{
    position: fixed;
    bottom:20%;
    padding: 15px 30px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    color: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
}
a span
{
    position: absolute;
    display: block;
    background: #03a9f4;
}
a span:nth-child(1)
{
    top: 0;
    left: 0;
    transform: translateY(0);
    width: 2px;
    height: 100%;
}
a:hover span:nth-child(1)
{
    transition: 0.5s;
    transform: translateY(-100%);
}
a span:nth-child(4)
{
    top: 0;
    right: 0;
    transform: translateY(0);
    width: 2px;
    height: 100%;
}
a:hover span:nth-child(4)
{
    transition: 0.5s;
    transform: translateY(100%);
}
a span:nth-child(2)
{
    top: 0;
    left: 0;
    transform: translateX(-100%);
    width: 100%;
    height: 2px;
}
a:hover span:nth-child(2)
{
    transform: translateX(100%);
    transition: 0.75s;
    transition-delay: 0.25s;
}
a span:nth-child(5)
{
    bottom: 0;
    left: 0;
    transform: translateX(100%);
    width: 100%;
    height: 2px;
}
a:hover span:nth-child(5)
{
    transform: translateX(-100%);
    transition: 0.75s;
    transition-delay: 0.25s;
}
a span:nth-child(3)
{
    top: 0;
    right: 0;
    transform: translateY(-100%);
    width: 2px;
    height: 100%;
}
a:hover span:nth-child(3)
{
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
}
a span:nth-child(6)
{
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 2px;
    height: 100%;
}
a:hover span:nth-child(6)
{
    transition: 0.5s;
    transition-delay: 0.5s;
    transform: translateY(0);
}
img {

width:70%;
position:fixed;
top:5px;
}
</style>
</head><body>
<img src="/storage/emulated/0/Pictures/PicsArt/IMG_20210126_145837.jpg">
<a href="https://drive.google.com/uc?export=download&id=1C2hzMwWZ7y28vskjODML3r0GxOiK7OIT">
	Download Apk
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	<span></span>
</a>
<br><br>
<center><h2 style="color:#708090;opacity:30%;position:absolute;bottom:30px;left:50%;transform:translate(-50%,-50%);"> Mahbub Kousar</h2>
  </center></body></html>
