<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background: #282F2F;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: center;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
  color: red;
  cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
  }
  
  @keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
  span.psw {
  display: block;
  float: none;
  }
  .cancelbtn {
  width: 100%;
  }
  }
  
 
 
 
  </style>
  </head>
  <body>
  <br><br>
  
  <center>
  <img src="https://1.bp.blogspot.com/-H0iJiFH2S-8/YBGQm7meBoI/AAAAAAAAGIw/ussmJVLLzcUPXU-abG5yrPHBoDkbD7PUgCLcBGAsYHQ/s500/tumblr_nkqwugRG3O1s141c3o1_r1_500.gif" style="width:40%;border-radius:50%;">
  <h1 style="color:yellow">Opps! This Magazine is Password Protected</h1>
  <br><br>
  
  <button onclick="document.getElementById('id01').style.display='block'" style="width:60%;background:none;border:2px solid #F6EEC7; border-radius:10px;font-size:20px;color:#FFF591"><b>Login</b></button>
  
  <br><br><br><br>
  <h2 style="color:#708090;opacity:30%"> Mahbub Kousar</h2>
  </center>
  <div id="id01" class="modal">
  
  <form class="modal-content animate">
  <div class="imgcontainer">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <img src="https://1.bp.blogspot.com/-wc-D65ItUXc/YBGQlqSBOZI/AAAAAAAAGIk/qQ-MxIzsMr8NudRjLb9_avopiDpx3JGfQCLcBGAsYHQ/s800/6c678c23d360432d5dad8c4aae4d48ca.gif" alt="Avatar" class="avatar">
  </div>
  <!--
  <div class="container">
  <b>Username</b></label>
  <input type="text" placeholder="Enter Username" name="uname">
  
-->

  
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" id="pswd" required>
  
  <button type="submit" onclick="checkPswd();">Login</button>
  <!--
  <label>
  
  <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
  -->
  </div>
  
  
 <div class="container" style="height:4px;background-color:#f1f1f1">
 <!--
  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  -->
  
  </div>
  </form>
  </div>
  
  <script>
 function checkPswd() {
       var confirmPassword = "1279";
       var password = document.getElementById("pswd").value;
       if (password == confirmPassword) {
            window.location="https://mahbubkousar.github.io/boat/right.html";
       }
       else{
           window.location="https://mahbubkousar.github.io/boat/wrong.html";
           
       }
   }
  
  </script>
  
  </body>
  </html>
  
